FIREBASE_API_KEY="AIzaSyC4_5aVcyGdjzIE3Wi5IWURV-wNcB1vKJU"
FIREBASE_AUTH_DOMAIN="pency-7affe.firebaseapp.com"
FIREBASE_DATABASE_URL="https://pency-7affe.firebaseio.com"
FIREBASE_PROJECT_ID="pency-7affe"
FIREBASE_STORAGE_BUCKET="pency-7affe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="479119694415"
FIREBASE_APP_ID="1:479119694415:web:e5346c19030e6751f0683a"
FIREBASE_MEASUREMENT_ID="G-191W3C3RPC"

CLOUDINARY_CLOUD="goncy"
CLOUDINARY_PRESET="pency-shop"

PAGE_TITLE="Pency - Tu tienda online"
PAGE_DESCRIPTION="Crea tu propia tienda en segundos y vendé por WhatsApp de forma fácil"
PAGE_KEYWORDS="venta, whatsapp, tienda, online, delivery, productos"
